function [a,b] = IntervalIntegral()
a = isgood('Укажите левую границу = ');
b = isgood('Укажите правую границу = ');
while abs(a-b) == 0 || a > b
    disp('Неверно указаны границы интервала: левая должна быть меньше правой!');
    a = isgood('Укажите левую границу = ');
    b = isgood('Укажите правую границу = ');
end
end