function [a,b] = IntervalInput(f)
a = isgood('Укажите левую границу = ');
b = isgood('Укажите правую границу = ');
while abs(a-b) == 0 || a > b || f(a) * f(b) > 0
    disp('Неверно указаны границы интервала: левая должна быть меньше правой!');
    disp('Или в указанном интервале несколько корней. Повторите ввод');
    a = isgood('Укажите левую границу = ');
    b = isgood('Укажите правую границу = ');
end
end