function [] = testik_integral()
clc;
clear;
func = @(x)exp(-(x.^2)./2); %функция и значения из ручного решения
y = func;
a = 0;
b = 0.266;
n = 4;
E = 0.001;
disp("Значение определенного интеграла в пределах [" + a + ";" + b + "] с точностью " + eps + " = " + quad(func, a, b, E)); %функция подсчёта интеграла методом Симпсона
disp("функция: ");
disp(y); %вывод функции
graphik_integral(a,b,func); %вывод графика
end